REACT_APP_SITE_NAME="My Career NJ"
REACT_APP_ENVIRONMENT=[ENVIRONMENT]
REACT_APP_FEATURE_MULTILANG=false
REACT_APP_FEATURE_CAREER_PATHWAYS=true
REACT_APP_FEATURE_PINPOINT=true
REACT_APP_FEATURE_SHOW_PINPOINT_SEGMENTS=true
REACT_APP_FEATURE_CAREER_NAVIGATOR=true
REACT_APP_FEATURE_BETA=true
REACT_APP_CONTACT_FORM_URL="https://docs.google.com/forms/d/e/1FAIpQLScAP50OMhuAgb9Q44TMefw7y5p4dGoE_czQuwGq2Z9mKmVvVQ/viewform"
REACT_APP_FEATURE_BETA_MESSAGE="${REACT_APP_SITE_NAME} is in beta. You can send feedback and comments to us through our [contact form](${REACT_APP_CONTACT_FORM_URL})."
