REACT_APP_SITE_NAME="My Career NJ"
REACT_APP_ENVIRONMENT=[ENVIRONMENT]
REACT_APP_FEATURE_MULTILANG=false
REACT_APP_FEATURE_CAREER_PATHWAYS=true
REACT_APP_FEATURE_PINPOINT=true
REACT_APP_FEATURE_SHOW_PINPOINT_SEGMENTS=true
REACT_APP_FEATURE_CAREER_NAVIGATOR=true
REACT_APP_FEATURE_BETA=true