REACT_BASE_URL = [URL]
REACT_SPACE_ID = [SPACE ID]
REACT_REACT_APP_ENVIRONMENT = [ENVIRONMENT]
REACT_DELIVERY_API = [CONTENT DELIVERY API]
REACT_PREVIEW_API = [CONTENT PREVIEW API]
REACT_APP_FEATURE_MULTILANG = false
REACT_APP_FEATURE_CAREER_PATHWAYS = true
REACT_APP_FEATURE_CAREER_NAVIGATOR = true
REACT_APP_FEATURE_PINPOINT = true
