DB_ENV='dev'
# AWS global config
AWS_REGION=[AWS_REGION]
AWS_ACCESS_KEY_ID=[AWS_ACCESS_KEY_ID]
AWS_SECRET_ACCESS_KEY= [AWS_SECRET_ACCESS_KEY]

# AWS CloudWatch config
DEV_LOG_GROUP_NAME=[DEV_LOG_GROUP_NAME]
DEV_LOG_STREAM_NAME=[DEV_LOG_STREAM_NAME]
DEV_LOG_VPC_ENDPOINT=[DEV_LOG_VPC_ENDPOINT]

# AWS SES Config
EMAIL_SOURCE=[EMAIL_SOURCE]
CONTACT_RECEIVER_EMAIL=[CONTACT_RECEIVER_EMAIL]

# AWS Pinpoint config
AWS_PINPOINT_PROJECT_ID=[AWS_PINPOINT_PROJECT_ID]
SHOW_PINPOINT_SEGMENTS=true

CAREER_ONESTOP_AUTH_TOKEN=[CAREER_ONESTOP_AUTH_TOKEN]
CAREER_ONESTOP_BASEURL='https://api.careeronestop.org'
CAREER_ONESTOP_USERID=[CAREER_ONESTOP_USERID]
NODE_OPTIONS='--max_old_space_size=4096'
ONET_BASEURL='https://services.onetcenter.org'
ONET_PASSWORD=[ONET_PASSWORD]
ONET_USERNAME=[ONET_USERNAME]
SENTRY_DSN=[SENTRY_DSN]
BASE_URL='graphql.contentful.com/content/v1/spaces'
SPACE_ID=[SPACE_ID]
ENVIRONMENT=[ENVIRONMENT]
DELIVERY_API=[DELIVERY_API]

NODE_ENV='dev'
DB_HOST_WRITER_AWSDEV=[DB_HOST_WRITER_AWSDEV]
DB_HOST_READER_AWSDEV=[DB_HOST_READER_AWSDEV]
DB_HOST_TEST='localhost'
DB_HOST_DEV='localhost'
DB_PASS_AWSDEV=[DB_PASS_AWSDEV]
DB_PASS_ENCODED_AWSDEV=[DB_PASS_ENCODED_AWSDEV]
DB_PASS_TEST=[DB_PASS_TEST]
DB_PASS_DEV=[DB_PASS_DEV]